@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');



/* Variables */
:root {
  --font-family: "Lato", sans-serif;
  --line-height: 1.7rem;
  --transition: 0.3s;
  --primary-color: #fa0251;
  --secondary-color: #eaeaea;
}

html {
  scroll-behavior: smooth;
  
}

/* Resetting the browser settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

.header {
  background-image: url("/images/christopher-gower-m_HRfLhgABo-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 90vh;
  position: relative;
}
.header-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  height: 90vh;
  width: 100%;
  top: 0;
  position: absolute;
}

/* Styling the navbar */

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 5rem;
  color: white;
  /* background-color: black; */
}
.logo {
  font-size: 30px;
  font-family: 'Lobster', cursive;
}
.logo a {
  color: #fa0251;
}
nav ul {
  display: flex;
  gap: 2.5rem;
  color: white;
}
nav ul a {
  transition: var(--transition);
  color: white;
}
nav ul a:hover {
  color: #fa0251
}
/* nav ul a:active {
  text-decoration: underline;
  color: #fff;
} */


/* Styling the Hero section */
#hero-section {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 68.5rem;
  margin: auto;
  gap: 1.5rem;
  margin-top: 9rem;
  color: rgb(255, 233, 233);
  position: relative;
  z-index: 1;
}
.fullname {
  font-size: 32px;
}
.brief {
  text-align: left;
  font-size: 25px;
}
.current-work {
  font-size: 20px;
}

.hero-btns button {
  margin-right: 0.5rem;
  padding: 0.5rem;
  border-radius: 3rem;
  letter-spacing: 1px;
  width: 150px;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  font-size: 13px;
  font-weight: bold;
}
button:hover {
  opacity: 0.8;
}
.download-cv {
  background-color: #fa0251;
}
.download-cv a {
  color: #fff;
}
.contact-me a {
  color: #fa0251;
}


/* STYLING THE ABOUT SECTION */
.about-section {
  background-color: #000;
}
.about-section h2 {
  text-align: center;
  padding: 2.6rem 3rem;
  color: #fa0251;
}
.about-section .content {
  padding: 3rem 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.about-section img {
  width: 400px;
  height: auto;
}
.about-brief {
  text-align: justify;
  width: 400px;
  height: auto;
  font-size: large;
  color: rgba(255, 255, 255, 0.932);
  line-height: var(--line-height);
}

/* STYLING THE WORKS SECTION */
.work-section {
  /* margin-top: 1.6rem; */
  background-color: rgba(0, 0, 0, 0.9);
  padding: 1rem 6rem;
  
}
.work-section h2 {
  /* margin-top: 1.6rem; */
  color: var(--primary-color);
  padding: 2rem 3rem;
  text-align: center;
}
.work-cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  text-align: center;
  margin: auto;
  justify-content: center;
  align-content: center;
  gap: 50px;
  padding: 5rem 15rem;
  padding-top: 1rem;
  
}
.work-cards {
  padding: 15px;
  box-shadow: 0 4px 9px 0 #7c7c7c;
  background-color: rgba(255, 255, 255, 0.932);
  width: 250px;
  text-align: left;
}

.work-cards img {
  /* max-width: 200px; */
  height: 100px;
  width: 100%;
}
.work-cards h3,
p {
  margin-top: 5px;
}
.work-cards h3 {
  color: var(--primary-color);
}
.work-skills {
  text-align: center;
}
.work-skills span {
  font-weight: bold;
  margin-right: 8px;
  /* color: rgb(181, 2, 2); */
  margin-bottom: 2px;
}
.work-cards a,
.work-links {
  text-align: center;
  color: var(--primary-color);
  margin-right: 8px;
}
.work-links a:hover {
  opacity: 0.8;
}

/* STYLING THE CONTACT ME SECTION */
.contact-section {
  background-color: #000;
}

.contact-form {
  background-color: #fff;
  max-width: 460px;
  margin: auto;
  padding: 1rem 1rem;
}
.contact-section form {
  box-shadow: #7c7c7c;
}
.contact-section h2 {
text-align: center;
padding: 2rem 3rem;
color: #fa0251;
}
.input-field {
    display: block;
    padding: 0.5rem;
    width: 400px;
}
.contact-section label {
  line-height: 1.5rem;
  font-weight: bold;
}
.send-btn {
    margin-top: 1.5rem;
    width: 400px;
    padding: 0.6rem;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: #fff;
}
.contact-section form{
    padding: 15px;
    box-shadow: 0 4px 9px 0 #7c7c7c;
    width: 430px;
    /* margin: auto; */
}

.connect-title {
    margin-top: 0.8rem;
    color: #fff;
    text-align: center;
    padding-top: 0.8rem;
    padding-bottom: 0.4rem;
}
.connect hr {
    width: 150px;
    border: 1px solid;
    height: 1px;
    margin-top: 15px;
    color: #fff;
}
.connect {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-bottom: 12px;
    /* margin-left: 3px; */
    
  
}
.connect a {
    margin: 0 5px;
    font-size: larger;
    color: var(--primary-color);
}

.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 40%;
}

.socials svg {
width: 1.3rem;
height: 1.5rem;
}
.socials a {
  color: #fa0251;
  padding: 15px;
}
.socials a:hover {
  opacity: 0.6;
}

footer {
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: -5px;
}
.copyright {
  padding: 0.6rem;
  text-align: center;
  color: #000;
}

@media only screen  and (max-width: 500px) {
  nav {
    padding: 1.7rem 1rem;
  }
  nav ul {
    gap: 1.3rem;
    font-size: 1rem;
  }
  .logo {
    font-size: 26px;
  }
  #hero-section {
    max-width: 20rem;
    flex-wrap: wrap;
    margin-top: 5rem;
  }
 .fullname {
  font-size: 1.4rem;
  line-height: 2rem;
 }
 .brief {
  font-size: 1.2rem;
  line-height: 2rem;
 }
 .current-work {
  font-size: 1.1rem;
 }
.hero-btns button {
 font-size: 0.8rem;
}
.socials svg {
  width: 1.1rem;
  height: 1.5rem;
}
.work-cards-wrapper {
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: auto;
  margin: auto;
  margin-left: -6rem; 
}
.contact-form {
  max-width: 365px;
  margin: auto;
}
.input-field{
  width: 300px;
}
}
.contact-section form{
  width: 330px;
}
.send-btn {
  width: 300px;
}
